unt falsecoin(int coin[],int low,int high)
{
  int i,sum1,sum2,sum3;
  int re=0;
  sum1=sum2=sum3=0;
  if(low+1=high)
  {
    if(coin[low]<coin[high]
    {
      re=low+1;
      return re;
    }
    else
    {
      re=high+1;
      return re;
    }
  }
  if((high-low+1)%2==0)
  {
    for(i=low;i<=low+(high-low)/2;i++)
    {
      sum1=sum+coin[i];
    }
    for(i=low+high-low)/2+1;i<=high;i++)
    {
      sum2=sum2+coin[i];
    }
    if(sum>sum2)
    {
      re=falsecoin(coin,low+(high-low)/2+1,high);
      return re;
    }
    else if(sum1<sum2)
    {
      re=falsecoin(coin,low,low+(high-low)/2-1);
      return=re;
    }
    else
    {
    }
    if(sum1+sum3==sum2+sum3)
    {
      re=low+(high-low)2+1;
      return re;
    }
  }
  return re;
}
public static voin main(String[] args)
{
  int[] coin=new int[maxnum];
  int i,n;
  int weizhi;
  System.out.print("enter coin num\n");
  n=input.nextInt();
  System.out.print("enter ture or false\n");
  for(i=0,i<n;i++)
  {
    coin[i]=input.nextInt();
  }
  weizji=falsecoi(coin,0,n-1);
}
}
