import java.util.Scanner;
public class p3_5{
  static double maotepi(int i)
  {
    double pi;
    double x,y;
    int i,sum;
    for(i=1;i<n;i++)
    {
      x=math.random();
      y=math.random();
      if((x*x+y*y)<=1)
      {
        sum++;
      }
      pi=4.0*sum/n;
      return pi;
      public static void main(String[] args)
      {
        int n;
        double pi;
        Scanner input=new Scanner(System.in);
        n=input.nextInt();
        pi=montepi(n);
        System.out.println("pi="+pi);
      }
    }
  }
